VITE_API_URL=http://localhost:4000/api/v1
VITE_API_MAP=https://router.project-osrm.org/route/v1/driving/${origin[1]},${origin[0]};${destination[1]},${destination[0]}?overview=full&geometries=geojson
VITE_API_URL_SOCKET=http://localhost:4000